<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yash patil </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Yash Patil</h1>
    
        <p class="cap"> <span class="saffron">The</span> <span class="white">Portfolio</span> <span class="green">Website</span></p>

      <div class="socialclass">
        
      <a id="social" href="https://github.com/PATILYASHH">GitHub</a> 
      <a id="social" href="https://youtube.com/@i_am_yash_patil">YouTube</a> 
      <a id="social" href="https://x.com/YashPatil_01">Twitter</a> 
      <a id="social" href="https://instagram.com/patilyashh_">Instagram</a> 
        
      </div>
        
    </header>
    <main>
            <h2>Projects</h2>
        <section class="projects">

 <div class="project-card">
        <img src="studentdata.png" alt="Project 1">
        <h3>C Student Record Management</h3>
        <p>This project in C manages student records, covering roll numbers, fees, courses applied, and more, for efficient data handling.</p>
    </a>
</div>

          
            <div class="project-card">
              <img src="todo.png" alt="Project 2">
                <h3>To Do List</h3>
                <p>Build a streamlined to-do list app enabling users to add, remove, and prioritize tasks swiftly.
</p>
            </div>
          
          <!-- <div class="project-card">
                <img src="back.png" alt="Project 1">
                <h3>Project 3</h3>
                <p>A brief description of your project</p>
            </div> -->

          <!-- <div class="project-card">
                <img src="back.png" alt="Project 1">
                <h3>Project 4</h3>
                <p>A brief description of your project</p>
            </div> -->
          
            </section>
        <section class="skills">
            <h2>Skills</h2>
            <div class="skill-card">
              <div class="front">
              <h3>* Forntend</h3>
              <a class="sblock">HTML</a>
                <a class="sblock">CSS</a>
                <a class="sblock">JavaScript</a>
                <a class="sblock">Markdown</a>
              </div>
              
              <div class="Lang">
              
              <h3>* Programming Languages</h3>
              
              <a class="sblock">C</a>
                <a class="sblock">C++</a>
                <a class="sblock">Python</a>
                <a class="sblock">Solidity</a>
              </div>
              <div class="tools">

              <h3>
              * Design Tools
              </h3>
                <a class="sblock">Canva</a>
                <a class="sblock">Vercel</a>
                <a class="sblock">Figma</a>
                <a class="sblock">Adobe XD</a>
              
               
            </div>
        </section>

        <h2 class="websec">Web3</h2>
        <section class="projects">
        <div class="project-card">
          <img src="back.png" alt="Project 2">
                <h3> INFINITY</h3>
                <p>A INFINITY is a token on mainnet of Ethereum</p>
            </div>
          
          
        </div>
        </section>

        <h2 class="websec">Games</h2>
      <section class="projects">

<div class="project-card">
                <img src="dino.png" alt="Project 2">
                <h3>Dino Game</h3>
                <p>Dino game using HTML , CSS , JavaScript</p>
            </div>

        <div class="project-card">
                <img src="tic.png" alt="Project 2">
                <h3>Tic Tac Toe</h3>
                <p>Tic Tac Toe game using HTML , CSS , JavaScript</p>
            </div>
        
      </section>

<!-- Chalenges  -->
      
<h2>  Chalenges </h2>
      <section class="chalenge">
        <ul>
          <li>
          <h3 class="sblock">
            75 Days C Programing Chalenge
          </h3>
            <button class="buttonn">More</button>
            </li>

          
          </ul>
      </section>
    </main>
    <footer>
        <p class="copy">Copyright &copy; 2024 yash patil</p>
    </footer>
</body>
</html>
